// This Rule is needed for all Participants
rule SoncoNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

// Allow the 'System Network Admin' to carry out Identities management and Network operations
rule NetworkControlPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW  
}

rule ParticipantRegistryControlPermission {
  description:  "give admin ALL access to ACME participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.sonco.sus.participant.*"
  action: ALLOW  
}

// Read for all registries and participants
rule SoncoReadAllRegistriesParticipantsPermission {
  description: "can READ the resource registries"
  participant: "org.sonco.sus.participant.SONCOParticipant"
  operation: READ
  resource: "org.sonco.sus.**"
  action: ALLOW
}

rule SoncoParticipantHistorianPermission {
  description: "can write HistorianRecord to the Historian"
  participant: "org.sonco.sus.participant.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

// Only Hospitals can create and update a new patient
rule SoncoCreateNewPatientPermission {
  description: "only hospitals can create a new patient"
  participant: "org.sonco.sus.participant.Hospital"
  operation: ALL
  resource: "org.sonco.sus.patient.Patient"
  transaction: "org.sonco.sus.patient.CreatePatient"
  action: ALLOW
}

// Only Hospitals can create, update and delete a diagnosis
rule SoncoCreateNewDiagnosisPermission {
  description: "only hospitals can create, update and delete a diagnosis"
  participant: "org.sonco.sus.participant.Hospital"
  operation: ALL
  resource: "org.sonco.sus.diagnosis.Diagnosis"
  transaction: "org.sonco.sus.diagnosis.CreateDiagnosis"
  action: ALLOW
}

// Only patients cannot update a dignosis
rule SoncoUpdateDiagnosisStateSecretaryPermission {
  description: "only patients cannot update a dignosis"
  participant: "org.sonco.sus.participant.StateSecretary"
  operation: UPDATE
  resource: "org.sonco.sus.diagnosis.Diagnosis"
  transaction: "org.sonco.sus.diagnosis.CreateDiagnosis"
  action: ALLOW
}

rule SoncoUpdateDiagnosisDafPermission {
  description: "only patients cannot update a dignosis"
  participant: "org.sonco.sus.participant.Daf"
  operation: UPDATE
  resource: "org.sonco.sus.diagnosis.Diagnosis"
  transaction: "org.sonco.sus.diagnosis.CreateDiagnosis"
  action: ALLOW
}

rule SoncoUpdateDiagnosisWarehousePermission {
  description: "only patients cannot update a dignosis"
  participant: "org.sonco.sus.participant.Warehouse"
  operation: UPDATE
  resource: "org.sonco.sus.diagnosis.Diagnosis"
  transaction: "org.sonco.sus.diagnosis.CreateDiagnosis"
  action: ALLOW
}

// Patient cannot update a diagnosis
rule SoncoDiagnosisCRUDPatientDenyPermission {
  description: "patients cannot update a diagnosis"
  participant: "org.sonco.sus.participant.Patient"
  operation: CREATE, UPDATE, DELETE
  resource: "org.sonco.sus.diagnosis.Diagnosis"
  transaction: "org.sonco.sus.diagnosis.CreateDiagnosis"
  action: DENY 
}

// Patients can read only its diagnosis
rule SoncoDiagnosisReadByPatientPermission {
  description: "patients can read only its diagnosis"
  participant(p): "org.sonco.sus.participant.Patient"
  operation: READ
  resource(d): "org.sonco.sus.diagnosis.Diagnosis"
  condition: (p.idPatientAsset == d.patient.patientId)
  action: ALLOW
}