namespace org.sonco.sus.diagnosis

import org.sonco.sus.participant.Patient
import org.sonco.sus.participant.Hospital

asset Diagnosis identified by diagnosisId {
  o String diagnosisId 
  --> Patient patient
  --> Hospital hospital
  o String disease
  o DateTime  date  
  o Treatment treatment
  o String description optional
  o String numberApac optional
}

concept Treatment {
  o   String[] medicine
  o   DateTime expiration  
}

transaction CreateDiagnosis {
  o   String patientId
  o   String hospitalId
  o   String disease
  o   DateTime  date  
  o   Treatment treatment
  o   String description optional
}

transaction SetApac {
  o String diagnosisId
  o String numberApac
}